# В модуле task.py создайте модель Task, наследованную от ранее написанного Base со следующими атрибутами:
# # __tablename__ = 'tasks'
# # id - целое число, первичный ключ, с индексом.
# # title - строка.
# # content - строка.
# # priority - целое число, по умолчанию 0.
# # completed - булевое значение, по умолчанию False.
# # user_id - целое число, внешний ключ на id из таблицы 'users', не NULL, с индексом.
# # slug - строка, уникальная, с индексом.
# # user - объект связи с таблицей с таблицей User, где back_populates='tasks'.
