# В модуле user.py создайте модель User, наследованную от ранее написанного Base со следующими атрибутами:
# __tablename__ = 'users'
# id - целое число, первичный ключ, с индексом.
# username - строка.
# firstname - строка.
# lastname - строка.
# age - целое число.
# slug - строка, уникальная, с индексом.
# tasks - объект связи с таблицей с таблицей Task, где back_populates='user'.
# После описания моделей попробуйте распечатать SQL запрос в консоль при помощи CrateTable (аналогично видео).
